body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.section1 {
    background-image: url('/src/assets/nexusMain.png');
    background-size: cover; /* Ajusta a imagem para cobrir toda a área da seção */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita a repetição da imagem */
    height: 100vh; /* Altura da viewport, pode ser ajustada conforme necessário */
    width: 100%;
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
}

.overlay {
    color: white;
    text-align: center;
    max-width: 100vw;
    font-weight: bolder;
    text-align: center;
    color: white;
    font-weight: bolder;
}

.section-1__title {
    font-size: 10rem;
}

.section-1__subtitle {
    font-size: 1.5em;
    margin: 10px 0;
}

@media (max-width: 768px) {
    .section1 {
        height: 80vh;
    }
}

@media (max-width: 480px) {
    .section1 {
        height: 60vh;
    }
}

.btn-services {
    background: linear-gradient(to right, #126375, #2ED9FF);
    color: white;
    padding: 20px 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    transition: background 0.3s ease;
}

.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #141212;
    height: auto;
    justify-content: center;
}

.chat-bubble {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(0, 182, 223, 0.3));
    color: white;
    padding: 20px;
    border-radius: 15px;
    border: 3px solid #999;
    margin: 10px 0;
    max-width: 90%;
    width: 100%;
    position: relative;
    font-size: 1.5rem;
    font-weight: bolder;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 65px rgba(0, 182, 223, 0.6);
}

.chat-bubble.left {
    align-self: flex-start;
}

.chat-bubble.right {
    align-self: flex-end;
}

.chat-bubble.left::after,
.chat-bubble.right::after {
    content: '';
    position: absolute;
    border-style: solid;
}

.chat-bubble.left::after {
    border-width: 10px 10px 10px 0;
    border-color: transparent #FFFFFF4D transparent transparent;
    left: -10px;
    top: 10px;
}

.chat-bubble.right::after {
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #00B6DF4D;
    right: -10px;
    top: 10px;
}

@media (max-width: 768px) {
    .chat-bubble {
        font-size: 1.2rem;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .chat-bubble {
        font-size: 1rem;
        padding: 10px;
    }
}


.section-3 {
    background-image: url('../../assets/image1.png');
    width: 100%;
    height: 90vh;
    background-color: #2c4659;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 1.2em;
    flex-direction: column;
}

.section-3__title {
    color: white;
    font-size: 3em;
    text-align: center;
    max-width: 80vw;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

.section-3__subtiltes__and__images {
    display: flex;
    flex: 1;
    flex-direction: row;
    gap: 2em;
    justify-content: space-between;
}

.section-3__subtitle {
    color: white;
    font-size: 1.2em;
    text-align: center;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    max-width: 40%;
    margin-top: 2.5em;
}

.section-3__images__section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
}

.section-3__images__section__1,
.section-3__images__section__2 {
    background-color: white;
    border-radius: 8px;
    min-width: 200px;
    max-width: 45%;
    background-image: url('../../assets/image1.png');
    background-position: initial;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-3__images__section__1 {
    height: 45vh;
}

.section-3__images__section__2 {
    height: 60vh;
}

@media (max-width: 768px) {
    .section-3__title {
        font-size: 1.2em;
    }

    .section-3__subtiltes__and__images {
        flex-direction: column;
        align-items: center;
    }

    .section-3__images__section__1,
    .section-3__images__section__2 {
        max-width: 40%;
        height: 20vh;
    }
}

.section4 {
    width: 100%;
    height: 90vh;
    background-color: #f5f5f5;
    padding: 50px 20px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 25vw;
}

.section4__texts {
    display: flex;
    flex-direction: column;
}

.section4__title {
    font-size: 3.5rem;
    color: #333;
    margin-bottom: 20px;
}

.section4__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section4__text {
    max-width: 600px;
    font-size: 1.5rem;
    color: #134A56;
    margin-bottom: 20px;
}

.section4__text strong {
    max-width: 600px;
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 20px;
}

.section4__image-container {
    position: relative;
}

.section4__image {
    top: 40%;
    left: 50%;
    width: 100%;
    z-index: 99999;
}

.section4__ellipse {
    position: absolute;
    top: 43%;
    left: 50%;
    width: 100%;
    z-index: 5;
}

@media (max-width: 768px) {
    .section1 {
        height: auto;
        padding: 20px;
        background-size: cover;
        background-position: top;
    }

    .section-1__title {
        font-size: 5rem;
    }

    .section-1__subtitle {
        font-size: 1.2em;
    }

    .btn-services {
        padding: 15px 30px;
        font-size: 1.2rem;
    }

    .section2 {
        height: auto;
        padding: 10px;
    }

    .chat-bubble {
        font-size: 2rem;
        max-width: 90%;
        width: 100%;
        margin: 10px 0;
    }

    .section4 {
        flex-direction: column;
        padding: 20px;
        height: auto;
    }

    .content {
        flex-direction: column;
        gap: 0;
    }

    .section4__title {
        font-size: 2.5rem;
    }

    .section4__text {
        font-size: 1.2rem;
    }

    .section4__image {
        width: 80%;
    }

    .section4__ellipse {
        width: 80%;
    }
}
